{
  "name": "rcw-host-gui",
  "version": "0.1.11",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:windows:x64": "tauri build --runner \"$HOME/.cargo/bin/cargo-xwin\" --target x86_64-pc-windows-msvc --no-bundle --ci",
    "tauri:build:windows:arm64": "tauri build --runner \"$HOME/.cargo/bin/cargo-xwin\" --target aarch64-pc-windows-msvc --no-bundle --ci"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.2",
    "typescript": "6.0.3",
    "vite": "8.0.16"
  }
}
